<!DOCTYPE html>
<html>
    <head>
        <style>
        
            .header {border:solid 2px green;
                     padding-top:100px;
                    background-color: green;
                    color:white;
                    position:relative;}
            .middle {border:solid 2px green;
                     display:grid;
                     grid-template-columns: 1fr 2fr;
                     column-gap:10px;}
            .footer {border:solid 2px green;
                     padding-top:50px;
                     background-color: green;}
           
            ul {list-style: none;
                display:inline-block;
                padding:0;
                margin:0;
                border: solid 2px black;
                right:50px;}

            li a {display:block;
                  width:90px;
                  padding-top:20px;
                  padding-bottom:20px;
                  text-align:center;
                  text-decoration: none;
                  color:white;
                  background-color: black;}

            li {float:left;
                }
        </style>
    </head>

    <body style="height:1000px;">

        <div class="nav">        
            <ul>
                <li><a href="/">Edu</a></li>
                <li><a href="/">Work</a></li>
                <li><a href="/">Interest</a></li>
            </ul>
        </div>
        <div class="header">header
            
        </div>
        <div class="middle">
            <div class="sidebar">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="maincontent">
                <img src="fall-leaves.jpeg" width="900"></div>
        </div>
        <div class="footer">footer</div>
    </body>
</html>